<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyMusicMuy"
        android:textColor="#1ED760"
        android:textSize="28sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/musicListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appTitle"
        android:layout_marginTop="24dp"
        android:layout_above="@+id/btnPickFolder"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_glass_card"
        android:padding="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMusic"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
            
    </FrameLayout>

    <Button
        android:id="@+id/btnPickFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#1ED760"
        android:text="Pilih Folder Musik"
        android:textColor="#FFFFFF" />

</RelativeLayout>
