<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lyrics"
        android:textColor="#80FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLyrics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="50dp"
        android:requiresFadingEdge="vertical" />
        
    <!-- Tampilan kalau lirik ga ketemu -->
    <TextView
        android:id="@+id/tvNoLyrics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No .lrc file found"
        android:textColor="#4DFFFFFF"
        android:visibility="gone" />

</LinearLayout>
